<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        input,
        textarea,
        header,
        button {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline;
        }

        button {
            background: transparent;
            /* Fix for Chrome and Firefox OS */
        }

        :focus {
            outline: 0;
        }

        ol,
        ul {
            list-style: none;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
        }

        caption,
        th,
        td {
            text-align: left;
            font-weight: normal;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: "";
        }

        blockquote,
        q {
            quotes: "" "";
        }

        html,
        body {
            overflow: hidden;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            font-size: 18px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            word-wrap: break-word;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
            height: 100%;
            font-weight: 300;
            line-height: 1;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }
        /* Tabbar */

        nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 49px;
            text-align: center;
            background-color: rgba(248, 248, 248, 0.9);
            background-image: linear-gradient(180deg, rgb(200, 199, 204), rgb(200, 199, 204) 50%, transparent 50%);
            background-size: 100% 1px;
            background-repeat: no-repeat;
            background-position: top center;
            z-index: 100;
        }

        nav button {
            display: inline-block;
            width: 64px;
            text-align: center;
            font-size: 10px;
            line-height: 1em;
            padding: 6px 0 0 0;
            margin: 0;
            color: rgb(111, 111, 116);
        }

        nav button.active {
            color: rgb(21, 125, 251);
        }

        nav button .btn-icon {
            display: inline-block;
            background-color: rgb(111, 111, 116);
            height: 24px;
            width: 24px;
            margin-bottom: 2px;
        }

        nav button.active .btn-icon {
            background-color: rgb(21, 125, 251);
        }
        /* Views */

        section {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .hidden {
            left: 1000px;
            top: 1000px;
            pointer-events: none;
        }

        .slin,
        .srin,
        .slout,
        .srout,
        .popin,
        .popout,
        .noanim {
            pointer-events: none;
        }

        .spinner {
            background: url(../img/spinner.svg) center no-repeat;
            -webkit-animation: rotate 1.5s infinite steps(12);
            -moz-animation: rotate 1.5s infinite steps(12);
            -ms-animation: rotate 1.5s infinite steps(12);
            -o-animation: rotate 1.5s infinite steps(12);
            animation: rotate 1.5s infinite steps(12);
        }

        header {
            position: absolute;
            top: 0;
            height: 44px;
            line-height: 44px;
            width: 100%;
            padding-top: 0;
            background-color: rgba(248, 248, 248, 0.9);
            background-image: linear-gradient(0deg, rgb(200, 199, 204), rgb(200, 199, 204) 50%, transparent 50%);
            background-size: 100% 1px;
            background-repeat: no-repeat;
            background-position: bottom;
            z-index: 10;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
        }

        header button {
            position: absolute;
            top: 0;
            display: inline-block;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 17px;
            color: rgb(21, 125, 251);
            padding: 0;
            font-weight: 300;
            height: 44px;
            line-height: 44px;
            text-overflow: ellipsis !important;
            /* why so !important ? */
            max-width: 140px;
        }

        header button:active {
            opacity: 0.3;
        }

        header button.bold {
            font-weight: 500;
        }

        header button.green {
            color: rgb(41, 197, 25);
        }

        header button.disabled {
            color: rgb(200, 199, 204);
        }

        header button.arrow {
            background-size: 24px 44px;
            background-repeat: no-repeat;
        }

        header button.left {
            left: 0;
            padding-left: 9px;
        }

        header button.left.arrow {
            padding-left: 23px;
            background-image: url(../img/backBtn.svg);
            background-position: left bottom;
        }

        header button.right {
            right: 0;
            text-align: right;
            padding-right: 9px;
        }

        header button.right.arrow {
            padding-right: 23px;
            background-image: url(../img/nextBtn.svg);
            background-position: right bottom;
        }

        h1 {
            display: block;
            padding: 0;
            font-size: 17px;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
            overflow: hidden;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
            margin: 0 65px;
            font-weight: 500;
            -webkit-tap-highlight-color: transparent;
        }

        section .scroll,
        section .scrollMask,
        section header button,
        section h1,
        section,
        header button .label {
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-duration: 400ms;
            animation-duration: 400ms;
        }

        section .scroll,
        section .scrollMask,
        section h1,
        section,
        section header button .label {
            -webkit-animation-timing-function: cubic-bezier(.1, .7, .1, 1);
            animation-timing-function: cubic-bezier(.1, .7, .1, 1);
        }

        .slin header button,
        .srin header button {
            -webkit-animation-timing-function: cubic-bezier(.6, .1, .3, 1);
            animation-timing-function: cubic-bezier(.6, .1, .3, 1);
        }

        .slout header button,
        .srout header button {
            -webkit-animation-timing-function: cubic-bezier(.1, 1, .1, 1);
            animation-timing-function: cubic-bezier(.1, 1, .1, 1);
        }

        .slin .scroll {
            -webkit-animation-name: slin-scroll;
            animation-name: slin-scroll;
        }

        .slin .scrollMask {
            -webkit-animation-name: slin-scrollMask;
            animation-name: slin-scrollMask;
        }

        .slin h1 {
            -webkit-animation-name: slin-textbox;
            animation-name: slin-textbox;
        }

        .slin header button {
            -webkit-animation-name: fadein;
            animation-name: fadein;
        }

        .slin header button.left.arrow .label {
            -webkit-animation-name: slin-left-nav-btn;
            animation-name: slin-left-nav-btn;
        }

        .slin header,
        .slin .scroll {
            background-color: transparent;
        }

        .slout header button {
            -webkit-animation-name: fadeout;
            animation-name: fadeout;
        }

        .slout header button.left.arrow .label {
            -webkit-animation-name: slout-left-nav-btn;
            animation-name: slout-left-nav-btn;
        }

        .slout h1 {
            -webkit-animation-name: slout-textbox;
            animation-name: slout-textbox;
        }

        .slout .scroll,
        .slout .scrollMask {
            -webkit-animation-name: slout-scroll;
            animation-name: slout-scroll;
        }

        .content {
            margin: 60px;
            align-content: center;
        }
    </style>


</head>

<body>

    <body class="ios7">
        <!-- native | ios7 -->
        <section id="view-home" class="active">
            <header>

                <h1>No Internet</h1>
            </header>
            <div class="scrollMask"></div>
            <div class="scrollWrap">
                <div class="scroll">
                    <div class="content">
                        <center>
                            <img src="oops.png">
                            <br />
                            <br /> I'm sorry there seems to be a network issue.
                            <br />
                            <br /><a href="index.html">Try again?</a>
                        </center>
                    </div>
                </div>
            </div>
    </body>

</html>
